<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerts</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  </head>
  <body id="body">
    <div class="top-bar">
      <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#">English</a></li>
        <li><a href="#">My Page</a></li>
        <li><a href="#">LogOut</a></li>
      </ul>
    </div>
    <header>
      <div class="nav-logo">
        <a href="#">Mega<br>Concerts</a>
      </div>
      <nav>
        <div class="nav-links">
          <ul class="nav-links-list">
            <li><a href="about.html">About</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Sponsor</a></li>
            <li><a href="#">News</a></li>
            <li id="campain"><a href="#" id="campain-link">CC Campaign</a></li>
          </ul>
        </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <main>
      <section id="headline">
        <div class="headline-header">
          <h4>"Hello! Sharing World"</h4>
          <h1>MEGA CONCERTS<br>GLOBAL SUMMIT<br>2022</h1>
        </div>
        <div class="headline-desc">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
        </div>
        <div class="headline-info">
          <h5>JUNE 27 2022</h5>
          <p>@National Concerts Arena Nairobi Kenya</p>
        </div>
      </section>

      <section id="program">
        <div class="program-header">
          <h2>Main Program</h2>
        </div>
        <div class="program-info">
          <div class="program-card">
            <div class="program-image">
              <img src="assets/img/program1.png" alt="">
            </div>
            <div class="program-title">
              <h4>Lecture</h4>
            </div>
            <div class="program-desc">
              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
            </div>
          </div>
          <div class="program-card">
            <div class="program-image">
              <img src="assets/img/program2.png" alt="">
            </div>
            <div class="program-title">
              <h4>Exhibition</h4>
            </div>
            <div class="program-desc">
              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
            </div>
          </div>
          <div class="program-card">
            <div class="program-image">
              <img src="assets/img/program3.png" alt="">
            </div>
            <div class="program-title">
              <h4>Forum</h4>
            </div>
            <div class="program-desc">
              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
            </div>
          </div>
          <div class="program-card">
            <div class="program-image">
              <img src="assets/img/program4.png" alt="">
            </div>
            <div class="program-title">
              <h4>Workshop</h4>
            </div>
            <div class="program-desc">
              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
            </div>
          </div>
          <div class="program-card">
            <div class="program-image">
              <img src="assets/img/program5.png" alt="">
            </div>
            <div class="program-title">
              <h4>Ignite</h4>
            </div>
            <div class="program-desc">
              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
            </div>
          </div>
        </div>
        <div class="program-link">
          <a class="program-link-1" href="#">SEE THE WHOLE PROGRAM</a>
          <a class="program-link-2" href="#">Join Mega concerts 2022</a>
        </div>
      </section>

      <section id="speakers">
        <div class="speakers-header">
          <h2>Featured speakers</h2>
        </div>
        <div class="speakers">

        </div>
      </section>

      <section id="partners-home">
        <div class="partners-header">
          <h2>Partners</h2>
        </div>
        <div class="partners">
          <img src="assets/img/mozilla.png" alt="">
          <img src="assets/img/daumkakao.png" alt="">
          <img src="assets/img/google.jpeg" alt="">
          <img src="assets/img/naver.png" alt="">
          <img src="assets/img/airbnb.png" alt="">
        </div>
      </section>
    </main>

    <footer class="footer-home">
      <div class="footer-logo">
        <img src="assets/img/flog.JPG" alt="">
      </div>
      <div class="footer-info">
        <h5>2022 All Rights Reserved</h5>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </div>
    </footer>
    <script src="assets/js/mobile.js"></script>
    <script src="assets/js/speakers.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  </body>
</html>
